EAGLE AutoRouter Statistics:

Job           : /Users/brennon/Documents/eagle/RelayDelayTiny/RelayDelayTiny.brd

Start at      : 14:33:27 (2/22/15)
End at        : 14:33:37 (2/22/15)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 9 mil  Layers: 2
Connections   :    28   predefined:  12 ( 1 Vias )

Router memory :   115072

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    42.9 %

Final             : 
