EAGLE AutoRouter Statistics:

Job           : /Users/brennon/Documents/eagle/FQP30N06L H Bridge/FQP30N06L H Bridge.brd

Start at      : 17:49:04 (3/16/14)
End at        : 17:49:04 (3/16/14)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 1
Connections   :    16   predefined:  14 ( 0 Vias )

Router memory :   4032

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 87.5% finished
