EAGLE AutoRouter Statistics:

Job           : /Users/brennon/Documents/eagle/RelayDelayNo7Seg/RelayDelayNo7Seg.brd

Start at      : 23:14:57 (1/30/14)
End at        : 23:14:57 (1/30/14)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    23   predefined:  22 ( 0 Vias )

Router memory :   12702

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    95.7 %    95.7 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished
