;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0160inch
D11      draw      0.0060inch
D12      rectangle 0.0630inch x 0.0118inch
D13      rectangle 0.0690inch x 0.0178inch
D14      rectangle 0.0118inch x 0.0630inch
D15      rectangle 0.0178inch x 0.0690inch
D16      draw      0.0050inch
D17      draw      0.0080inch
D18      draw      0.0040inch
D19      round     0.0740inch
D20      round     0.0800inch
D21      draw      0.0100inch
D22      round     0.0380inch
D23      round     0.0440inch
